<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.2" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionKey" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionClick" pauseBefore="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">854:465</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Abrir Tools" pauseBefore="1000" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">500</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="isQtKey" code="0">true</subParameter>
                <subParameter name="key" code="0">T</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">100</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="isQtKey" code="0">true</subParameter>
                <subParameter name="key" code="0">Down</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" pauseBefore="1000" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="isQtKey" code="0">true</subParameter>
                <subParameter name="key" code="0">Return</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" pauseBefore="1000" pauseAfter="700">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="isQtKey" code="0">true</subParameter>
                <subParameter name="key" code="0">Down</subParameter>
            </parameter>
        </action>
        <action name="ActionKey">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="isQtKey" code="0">true</subParameter>
                <subParameter name="key" code="0">Return</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="DeSelect All" pauseBefore="1000" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">581:704</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="4 Extension Mismatch Detector" pauseBefore="800" pauseAfter="800" timeout="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">438:418</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="Finish">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">866:807</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
